package DAY1;

import java.util.Arrays;

public class Factor {

	public static void main(String[] args) {
		int[] arr = {13,2,4,15,12,10,5};
		//Output: 13,2,12,10,5,15,4
		int n=arr.length;
		for(int i=0;i<n-2;i+=2) {
			for(int j=i+2;j<n;j+=2) {
				if(arr[i]<arr[j]) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		
		for(int i=1;i<n-2;i+=2) {
			for(int j=i+2;j<n;j+=2) {
				if(arr[i]>arr[j]) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		System.out.print(Arrays.toString(arr));
		
	}

	
}
