Rotate the matrix elements
For 3*3 matrix
Input
1 2 3
4 5 6
7 8 9
Output:
4 1 2
7 5 3
8 9 6
For 4*4 matrix
Input:
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
Output:
5 1 2 3
9 10 6 4
13 11 7 8
14 15 16 12

=================================


package DAY1;

import java.util.*;

public class Main {

	public static void main(String[] args) {
		//int[][] arr= {{1,2,3},{4,5,6},{7,8,9}};
		int[][] arr = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}, {13, 14, 15, 16}};
        
		int n=arr.length;
		int m=arr[0].length-1;
		int l=0;
		int k=0;
		int a=n-1;
		for(int i=0;i<n/2;i++) {
			int temp = arr[i][i];
			for(int j=l;j<a;j++) {
				arr[j][k]=arr[j+1][k];
			}
			//k++;
			for(int j=k;j<m;j++) {
				arr[a][j]=arr[a][j+1];
			}
			for(int j=a;j>l;j--) {
				arr[j][m]=arr[j-1][m];
			}
			for(int j=m;j>k;j--) {
				if(j==k+1) {
					arr[l][j]=temp;
					continue;
				}
				arr[l][j]=arr[l][j-1];
				
			}
			
			l++;
			k++;
			a--;
			m--;
			
		}
		
		for(int[] row : arr) {
			System.out.println(Arrays.toString(row));
		}
	}

	
	
}

	
	

