Example 1:

Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
Example 2:

Input: nums = [0,1,0,3,2,3]
Output: 4
Example 3:

Input: nums = [7,7,7,7,7,7,7]
Output: 1

-----------------------------------------------------

class Solution {
    public int lengthOfLIS(int[] nums) {
        int max = 1;
        int[] dp = new int[nums.length];
        for(int i=0;i<nums.length;i++){
            for(int k=i-1;k>=0;k--){
                if(nums[k]<nums[i]){
                    dp[i]=Math.max(dp[i],dp[k]);
                }
            }
            dp[i]++;
        }
        for(int i:dp){
            if(i>max){
                max = i;
            }
        }
        return max;
    }
}
