Input: nums = [131, 11, 48]
Output: 1 3 4 8
Explanation: 1, 3, 4, and 8 are only distinct
digits that can be extracted from the numbers
of the array.

=========================================================

import java.util.*;
public class diamond {
//	Input: nums = [131, 11, 48]
//			Output: 1 3 4 8
			
	public static void main(String[] args) {
		int nums[] = {111, 222, 333, 4444, 666};
		Set<Integer> s = new HashSet<>();
		for(int i:nums) {
			while(i!=0) {
				int rem = i%10;
				s.add(rem);
				i = i/10;
			}
		}
		System.out.println(s);

	}

}
