Given bigger NxN matrix and a smaller MxM matrix print TRUE if the smaller matrix can be
found in the bigger matrix else print FALSE


=============================================================================

import java.util.ArrayList;
import java.util.List;

public class Main {
	
	public static void main(String args[]) {
		int[][] arr =  {{1,2,3,4},
						{5,6,7,8},
						{9,10,11,12},
						{13,14,15,16}};
		int[][] a = {{6,7},{10,11}};
		int n=arr.length;
		int m=a.length;
		for(int i=0;i<=n-m;i++) {
			for(int j=0;j<=n-m;j++) {
				if(arr[i][j]==a[0][0]) {
					//System.out.print(i+" "+j);
					int c=0;
					for(int k=0;k<m;k++) {
						for(int h=0;h<m;h++) {
							if(i+k<n && j+h<n && arr[i+k][j+h]==a[k][h]) {
								c++;
							}else {
								break;
							}
						}
					}
					//System.out.print(c);
					if(c==m*m) {
						System.out.print("true");
						return;
					}
				}
			}
		}
	}
}
