
import java.util.*;
public class Coin {

	public static void main(String[] args) {
		int[] notes ={ 2000, 500, 200, 100, 50, 20, 10, 5, 1 };
		Map<Integer,Integer> m = new LinkedHashMap<Integer,Integer>();
		int amt = 5576;
		for(int i=0;i<9;i++) {
			if(amt>=notes[i]) {
				m.put(notes[i], amt/notes[i]);
				amt = amt%notes[i];
			}
		}
		System.out.print(m);
	}

}
=============================================

Input : 800
Output : Currency  Count 
         500 : 1
         200 : 1
         100 : 1

Input : 2456
Output : Currency  Count
         2000 : 1
         200 : 2
         50 : 1
         5 : 1
         1 : 1
