Given an array arr of size n−1 that contains distinct integers in the range of 1 to n (inclusive), find the missing element. The array is a permutation of size n with one element missing. Return the missing element.

Examples:

Input: n = 5, arr[] = [1,2,3,5]
Output: 4
Explanation : All the numbers from 1 to 5 are present except 4.
Input: n = 2, arr[] = [1]
Output: 2
Explanation : All the numbers from 1 to 2 are present except 2.

==========================================

class Solution {
    public int minimumMoves(String s) {
        int count = 0;
        int i=0;
        while(i<s.length()){
            if(s.charAt(i)=='X'){
                count++;
                i=i+3;
            }else{
                i++;
            }
        }
        return count;
    }
}
