
class Solution:
    def modifyAndRearrangeArr (self, arr) : 
        #Complete the function
        n=len(arr)
        for i in range(n-1):
            if(arr[i]==arr[i+1] and arr[i]!=0):
                arr[i]=arr[i]*2
                arr[i+1]=0
        nonzero = [x for x in arr if x!=0]
        zero = [x for x in arr if x==0]
        return nonzero + zero


============================================

Input: arr[] = [2, 2, 0, 4, 0, 8] 
Output: [4, 4, 8, 0, 0, 0] 
Explanation: At index 0 and 1 both the elements are the same. So, we will change the element at index 0 to 4 and the element at index 1 is 0 then we will shift all the zeros to the end of the array. So, the array will become [4, 4, 8, 0, 0, 0].
Input: arr[] = [0, 2, 2, 2, 0, 6, 6, 0, 0, 8] 
Output: [4, 2, 12, 8, 0, 0, 0, 0, 0, 0]
Explanation: At index 5 and 6 both the elements are the same. So, we will change the element at index 5 to 12 and the element at index 6 is 0. We will change the element at index 1 to 4 and the element at index 2 is 0. Then we shift all the zeros to the end of the array. So, array will become [4, 2, 12, 8, 0, 0, 0, 0, 0, 0].
Expected Time Complexity: O(n)
