import java.util.*;

public class Main {
    static int fact(int n){
        if(n==1 || n==0){
            return 1;
        }
        return n*fact(n-1);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = 4;
        for(int i=0;i<row;i++){
            for(int k=0;k<row-i;k++){
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++){
                int ans = fact(i)/(fact(i-j)*fact(j));
                System.out.print(ans+" ");
            }
           
            System.out.println();
        }
        
    }
}


---------------------------------------------------------------------




nCn = 1 , nC0 = 1  , nC1 = n

(j value start from 0 & i value start from 0)                     nCr  = n!/(n-r)!r!

	                     i                                    rowCcol
                	1                0                         0C0
              1     1              1                     1C0     1C1  
           1     2    1            2                  2C0    2C1     2C2
       1     3     3     1         3             3C0     3C1     3C2    3C3
   1      4     6    4     1     

(pascal's triangle) important
