1
11
21
1211
111221

--------------------------------------------------------

package DAY1;

import java.util.*;

public class Main {

	public static void main(String[] args) {
		int n=5;
		String s = "1";
		System.out.println(s);
		for(int i=1;i<n;i++) {
			StringBuilder st = new StringBuilder();
			for(int j=0;j<s.length();) {
				int c=1;
				char ch= s.charAt(j);
				while(j+1<s.length() && s.charAt(j)==s.charAt(j+1)){
					c++;
					j++;
				}
				st.append(c);
				st.append(ch);
				j++;
				
			}
			s=st.toString();
			System.out.println(s);
		}
	}
	
}

	
	

