Input:
string1 = "computer"
string2 = "cat"
Output: "ompuer"
Explanation: After removing characters(c, a, t)
from string1 we get "ompuer".
Example 2:

Input:
string1 = "occurrence"
string2 = "car"
Output: "ouene"
Explanation: After removing characters
(c, a, r) from string1 we get "ouene".

=======================================================
class Solution{
    static String removeChars(String string1, String string2){
        // code here
        for(char c:string2.toCharArray()){
            string1 = string1.replaceAll(String.valueOf(c),"");
        }
        return string1;
    }
}

