5. Given a two dimensional array of string like
 <”luke”, “shaw”>
 <”wayne”, “rooney”>
 <”rooney”, “ronaldo”>
 <”shaw”, “rooney”>
Where the first string is “child”, second string is “Father”. And given “ronaldo” we have to find his
no of grandchildren Here “ronaldo” has 2 grandchildren. So our output should be 2.
------------------------------------------------------------------------

package DAY1;

import java.util.*;

public class Factor {

	public static void main(String[] args) {
		
		String[][] arr = {
			    {"luke", "shaw"},
			    {"wayne", "rooney"},
			    {"rooney", "ronaldo"},
			    {"shaw", "rooney"}
			};
		String target = "ronaldo";
		int c=0;
		for(String[] rel:arr) {
			if(rel[1].equals(target)) {
				String child = rel[0];
				for(String[] r : arr) {
					if(r[1].equals(child)) {
						c++;
					}
				}
			}
		}
		System.out.print(c);
		
	}
	
}

	
	




