
import java.util.*;
public class diamond {
//	Input: arr[] = [1, 2, 3, 5, 4, 7, 10]
//			Output: [7, 5, 3, 1, 2, 4, 10]
		
	public static void main(String[] args) {
		int arr[] = {1, 2, 3, 5, 4, 7, 10};
		int ans[] = new int[arr.length];
		Arrays.sort(arr);
		int k=0;
		for(int i=arr.length-1;i>=0;i--) {
			if(arr[i]%2!=0) {
				ans[k++]=arr[i];
				
			}
		}
		for(int i=0;i<arr.length;i++) {
			if(arr[i]%2==0) {
				ans[k++]=arr[i];
				
			}
		}
		System.out.print(Arrays.toString(ans));
		
	}

}
