3. Given an array and a threshold value find the o/p
eg) i/p {5,8,10,13,6,2};threshold = 3;
 o/p count = 17
 explanation:
Number parts counts
5 {3,2} 2
8 {3,3,2} 3
10 {3,3,3,1} 4
13 {3,3,3,3,1} 5
6 {3,3} 2
2 {2} 1 

package DAY1;
import java.util.ArrayList;
import java.util.List;

public class Main {
	
	public static void main(String args[]) {
		int[] arr = {5,8,10,13,6,2};
		int count=0;
		int th = 3;
		for(int i : arr) {
			int t=i;
			int c=0;
			int temp = th;
			while(t!=0) {
				if(t%temp>=0) {
					c+=t/temp;
					t=t%temp;
					temp--;
				}
			}
			count+=c;
		}
		System.out.print(count);
	}
}
