Input: N = 43
Output: 0
Explanation: 43 is a prime number but its 
reverse 34 is not a prime.So, 43 is not a 
twisted prime and thus, answer is 0.
===========================================

import java.util.*;
public class Main
{
    static boolean isPrime(int k){
        for(int i=2;i<=Math.sqrt(k);i++){
            if(k%i==0){
                return false;
            }
        }
        return true;
    }
	public static void main(String[] args) {
		int n=97;
        if(isPrime(n)){
            int sum=0;
		   while(n!=0){
		       int rem= n%10;
		       sum=sum*10+rem;
		       n=n/10;
		   }
		   if(isPrime(sum)){
		       System.out.print("twisted prime number");
		   }else{
		       System.out.print("not a twisted prime number");
		   }
		}else{
		    System.out.print("not a twisted prime number");
		}
	}
}
