Given two strings pattern and str which may be of different size, You have to return 1 if the wildcard pattern i.e. pattern, matches with str else return 0. All characters of the string str and pattern always belong to the Alphanumeric characters.

The wildcard pattern can include the characters ? and *
‘?’ – matches any single character.
‘*’ – Matches any sequence of characters (including the empty sequence).

Note: The matching should cover the entire str (not partial str).

Examples:

Input: pattern = "ba*a?", str = "baaabab"
Output: 1
Explanation: replace '*' with "aab" and 
'?' with 'b'.
Input: pattern = "a*ab", str = "baaabab"
Output: 0
Explanation: Because in string pattern character 'a' at first position,
pattern and str can't be matched. 

===============================================================================================

class Solution {
    public int wildCard(String pattern, String str) {
        
        boolean[][] dp = new boolean[str.length()+1][pattern.length()+1];
        
        dp[0][0] = true;
        for(int i=1;i<str.length()+1;i++){
            dp[i][0]=false;
        }
        for(int i=1;i<pattern.length()+1;i++){
            if(pattern.charAt(i-1)=='*'){
                 dp[0][i]= dp[0][i-1];
            }
            
        }
        for(int i=1;i<str.length()+1;i++){
            for(int j=1;j<pattern.length()+1;j++){
                if(str.charAt(i-1)==pattern.charAt(j-1)){
                    dp[i][j]= dp[i-1][j-1];
                }
                else if(pattern.charAt(j-1)=='*'){
                    dp[i][j]= dp[i-1][j] || dp[i][j-1];
                }else if(pattern.charAt(j-1)=='?'){
                    dp[i][j]= dp[i-1][j-1];
                }else{
                    dp[i][j]=false;
                }
            }
        }
        
        return dp[str.length()][pattern.length()]?1:0;
    }
}
